// Style Menu
.navigation {
	ul.container {
		.level0 {
			display: inline-block;
			padding: 15px;
			vertical-align: middle;
			position: relative;
			font-size: 14px;
			text-align: left;
			& > a{
				color: #333;
				font-size: 15px;
				text-transform: uppercase;
			}
			ul.level0 {
				background: #333 none repeat scroll 0 0;
				min-width: 160px;
				position: absolute;
				top: 100% !important;
				list-style: none;
				padding: 0;
				z-index: 999;
				& > li.level1 {
					padding: 5px 15px;
					position: relative;
					a {
						color: #fff;
					}
					& > ul.level1 {
						left: 100% !important;
						top: 0 !important;
						padding: 0;
						list-style: none;
						position: absolute !important;
						background-color: #333;
						min-width: 200px;
						& > li.level2 {
							padding: 5px 15px;
						}
					}
				}
			}
		}
		.level0:hover {
			background-color: #333;
			& > a {
				color: #fff;
				text-decoration: none;
			}
		}
	}
}